{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/public/(.*)",
      "destination": "/public/$1"
    },
    {
      "source": "/manifest.json",
      "destination": "/public/manifest.json"
    },
    {
      "source": "/sw.js",
      "destination": "/public/sw.js"
    },
    {
      "source": "/lifecoach-favicon.svg",
      "destination": "/public/lifecoach-favicon.svg"
    },
    {
      "source": "/lifecoach-logo-splash.svg",
      "destination": "/public/lifecoach-logo-splash.svg"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "headers": [
    {
      "source": "/public/lifecoach-favicon.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/public/lifecoach-logo-splash.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/public/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}